<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>【盛最多水的容器】问题的求解 | 思泉笔谈 | AI-Life</title>
<meta name="keywords" content="">
<meta name="description" content="这是一个leet code出现的问题:

给 n 个非负整数 $a_1$，$a_2$，&hellip;，$a_n$，每个数代表坐标中的一个点(i, $a_i$) 。在坐标内画 n 条垂直线，垂直线 i的两个端点分别为(i, $a_i$) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。">
<meta name="author" content="">
<link rel="canonical" href="https://continuation.cn/2021/05/container-with-most-water/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://continuation.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://continuation.cn/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://continuation.cn/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://continuation.cn/apple-touch-icon.png">
<link rel="mask-icon" href="https://continuation.cn/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="zh" href="https://continuation.cn/2021/05/container-with-most-water/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://continuation.cn/2021/05/container-with-most-water/">
  <meta property="og:site_name" content="思泉笔谈 | AI-Life">
  <meta property="og:title" content="【盛最多水的容器】问题的求解">
  <meta property="og:description" content="这是一个leet code出现的问题:
给 n 个非负整数 $a_1$，$a_2$，…，$a_n$，每个数代表坐标中的一个点(i, $a_i$) 。在坐标内画 n 条垂直线，垂直线 i的两个端点分别为(i, $a_i$) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-11T18:09:35+08:00">
    <meta property="article:modified_time" content="2021-05-11T18:09:35+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【盛最多水的容器】问题的求解">
<meta name="twitter:description" content="这是一个leet code出现的问题:

给 n 个非负整数 $a_1$，$a_2$，&hellip;，$a_n$，每个数代表坐标中的一个点(i, $a_i$) 。在坐标内画 n 条垂直线，垂直线 i的两个端点分别为(i, $a_i$) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://continuation.cn/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "【盛最多水的容器】问题的求解",
      "item": "https://continuation.cn/2021/05/container-with-most-water/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【盛最多水的容器】问题的求解",
  "name": "【盛最多水的容器】问题的求解",
  "description": "这是一个leet code出现的问题:\n给 n 个非负整数 $a_1$，$a_2$，\u0026hellip;，$a_n$，每个数代表坐标中的一个点(i, $a_i$) 。在坐标内画 n 条垂直线，垂直线 i的两个端点分别为(i, $a_i$) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。\n",
  "keywords": [
    
  ],
  "articleBody": "这是一个leet code出现的问题:\n给 n 个非负整数 $a_1$，$a_2$，…，$a_n$，每个数代表坐标中的一个点(i, $a_i$) 。在坐标内画 n 条垂直线，垂直线 i的两个端点分别为(i, $a_i$) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。\n说明：不能倾斜容器\n更详细的描述请访问：https://leetcode-cn.com/problems/container-with-most-water/\n首先可以想到的最简单的方法，就是暴力求解，将所有的面积都计算出来，取最大值即可。下面给出(Racket)[https://racket-lang.org/]的代码，得益于函数式语言和S表达式强大的表现力，代码可以很短：\n(define/contract (max-area height) (-\u003e (listof exact-integer?) exact-integer?) (define len (length height)) (cond ((\u003c len 2) 0) ((= len 2) (area (list 1 (car height)) (list 2 (cadr height)))) (else (max (each-area height) (max-area (cdr height)))))) (define (area n1 n2) (* (- (car n2) (car n1)) (min (cadr n1) (cadr n2)))) (define (each-area height) (let ([first (list 1 (car height))]) (foldl max 0 (map (lambda (i h) (area first (list i h))) (range 2 (add1 (length height)) ) (cdr height))))) 上述解法虽然正确，但是效率很低, 如果有10000个整数，即n=10000，其执行时间超过了2秒：\n(time (max-area (build-list 10000 (lambda(x) (random 1000000))))) =\u003e cpu time: 2387 real time: 2466 gc time: 137 那么有更好的解决方法吗？\n显然可以认为所有整数都保存在一个列表或者数组中，假设我们有两个指针，一个叫head，指向第一个整数, 表示为：head -\u003e (i, $h_i$)，i为列表下标， $h_i$代表第i个整数值；另一个叫tail，指向最后一个整数，表示为tail -\u003e (j, $h_j$)，我们可以仅仅利用这两个指针的移动，就能计算出最大的面积，其过程为：\n计算由head和tail围成的矩形的面积$S_{ij}$, 矩形的长度x = j - i, 高度y = min ($h_i$, $h_j$); 将矩形收窄一格，即x减少1，那么有两种收窄方式： 将高度短的一侧收窄，那么，收窄后高度可能变大，则面积可能增大; 将高度长的一侧收窄，由于另一侧不变,但是长度变小了一格，则面积会变小; 因此，需要移动高度短的一侧，才有可能找到面积更大的矩形 很显然，使用双指针算法，时间复杂度降低到了$O(n)$。\nRacket 版本 ;;better solution (define/contract (max-area-pair-pointer height) (-\u003e (listof exact-integer?) exact-integer?) (define (area n1 n2) (* (- (car n2) (car n1)) (min (cadr n1) (cadr n2)))) (let ([len (length height)]) (if (\u003c len 2) 0 (let loop ([h height] [hindex (range 0 len)] [rheight (reverse height)] [rindex (reverse (range 0 len))] [maxa 0]) (let* ([head (list (car hindex) (car h))] [tail (list (car rindex) (car rheight))] [a (area head tail)]) (if (= (car head) (car tail)) maxa (if (\u003e (cadr head) (cadr tail)) (loop h hindex (cdr rheight) (cdr rindex) (max maxa a)) (loop (cdr h) (cdr hindex) rheight rindex (max maxa a))) )))))) 如果使用这个方法计算10000个整数的面积，执行时间只需1毫秒，而且不需要GC（对照暴力破解版本，2+秒）\n(time (max-area-pair-pointer (build-list 10000 (lambda(x) (random 1000000))))) =\u003e cpu time: 1 real time: 1 gc time: 0 Rust版本 同时提供一个Rust版本的实现，\nuse std::cmp::{max, min}; type HeightType = i64; #[derive(Debug)] struct Solution {} impl Solution { pub fn max_area(height: Vec\u003cHeightType\u003e) -\u003e HeightType { let len = height.len(); return if len \u003c 2 { 0 } else { let mut max_area = 0; let mut hi = 0; let mut ti = len - 1; while ti \u003e hi { let hd = height.get(hi).unwrap(); let td = height.get(ti).unwrap(); let a = ((ti - hi) as HeightType) * min(hd, td); max_area = max(max_area, a); if hd \u003c td { hi += 1; } else { ti -= 1; } } max_area }; } } 两个版本做一个简单的比较：\nsize Racket(8.0 CS) Rust(1.50.0) 100000 49ms 60ms 1000000 560ms 550ms 10000000 5s 5.6s 两个版本的实现均未使用编译器优化,令人意外的是Racket的执行效率与Rust几乎没有差别，使用了CS编译器的Racket真是突飞猛进。 由于我的Rust经验并不是很多，或许有更好的写法。从测试可以看到Racket至少在CPU密集型应用中可堪大用。\n",
  "wordCount" : "1267",
  "inLanguage": "zh",
  "datePublished": "2021-05-11T18:09:35+08:00",
  "dateModified": "2021-05-11T18:09:35+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://continuation.cn/2021/05/container-with-most-water/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "思泉笔谈 | AI-Life",
    "logo": {
      "@type": "ImageObject",
      "url": "https://continuation.cn/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://continuation.cn/" accesskey="h" title="思泉笔谈 | AI-Life (Alt + H)">思泉笔谈 | AI-Life</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://continuation.cn/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://continuation.cn/posts" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://continuation.cn/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://continuation.cn/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://continuation.cn/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      【盛最多水的容器】问题的求解
    </h1>
    <div class="post-meta"><span title='2021-05-11 18:09:35 +0800 CST'>五月 11, 2021</span>

</div>
  </header> 
  <div class="post-content"><p>这是一个leet code出现的问题:</p>
<blockquote>
<p>给 n 个非负整数 $a_1$，$a_2$，&hellip;，$a_n$，每个数代表坐标中的一个点(i, $a_i$) 。在坐标内画 n 条垂直线，垂直线 i的两个端点分别为(i, $a_i$) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。</p></blockquote>
<blockquote>
<p>说明：不能倾斜容器</p></blockquote>
<p>更详细的描述请访问：https://leetcode-cn.com/problems/container-with-most-water/</p>
<p>首先可以想到的最简单的方法，就是暴力求解，将所有的面积都计算出来，取最大值即可。下面给出(Racket)[https://racket-lang.org/]的代码，得益于函数式语言和S表达式强大的表现力，代码可以很短：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(define/contract (max-area height) (-&gt; (listof exact-integer?) exact-integer?)
</span></span><span style="display:flex;"><span>    (define len (<span style="color:#a6e22e">length</span> height))
</span></span><span style="display:flex;"><span>    (cond
</span></span><span style="display:flex;"><span>        ((<span style="color:#a6e22e">&lt;</span> len <span style="color:#ae81ff">2</span>) <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        ((<span style="color:#a6e22e">=</span> len <span style="color:#ae81ff">2</span>) (area (<span style="color:#a6e22e">list</span> <span style="color:#ae81ff">1</span> (<span style="color:#a6e22e">car</span> height)) (<span style="color:#a6e22e">list</span> <span style="color:#ae81ff">2</span>  (<span style="color:#a6e22e">cadr</span> height))))
</span></span><span style="display:flex;"><span>        (else (<span style="color:#a6e22e">max</span> (each-area height) (max-area (<span style="color:#a6e22e">cdr</span> height))))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(define (area n1 n2)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">*</span> (<span style="color:#a6e22e">-</span> (<span style="color:#a6e22e">car</span> n2) (<span style="color:#a6e22e">car</span> n1)) (<span style="color:#a6e22e">min</span> (<span style="color:#a6e22e">cadr</span> n1) (<span style="color:#a6e22e">cadr</span> n2))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(define (each-area height)
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">let</span> ([first (<span style="color:#a6e22e">list</span> <span style="color:#ae81ff">1</span> (<span style="color:#a6e22e">car</span> height))])
</span></span><span style="display:flex;"><span>        (foldl <span style="color:#a6e22e">max</span> <span style="color:#ae81ff">0</span> (<span style="color:#a6e22e">map</span> (lambda (i h) (area <span style="color:#a6e22e">first</span> (<span style="color:#a6e22e">list</span> i h))) (range <span style="color:#ae81ff">2</span> (add1 (<span style="color:#a6e22e">length</span> height)) ) (<span style="color:#a6e22e">cdr</span> height)))))
</span></span></code></pre></div><p>上述解法虽然正确，但是效率很低, 如果有10000个整数，即n=10000，其执行时间超过了2秒：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(time (max-area (build-list <span style="color:#ae81ff">10000</span>  (lambda(x) (<span style="color:#a6e22e">random</span> <span style="color:#ae81ff">1000000</span>)))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=&gt; cpu time: <span style="color:#ae81ff">2387</span> <span style="color:#a6e22e">real</span> time: <span style="color:#ae81ff">2466</span> gc time: <span style="color:#ae81ff">137</span>
</span></span></code></pre></div><p>那么有更好的解决方法吗？</p>
<p>显然可以认为所有整数都保存在一个列表或者数组中，假设我们有两个指针，一个叫head，指向第一个整数, 表示为：head -&gt; (i, $h_i$)，i为列表下标， $h_i$代表第i个整数值；另一个叫tail，指向最后一个整数，表示为tail -&gt; (j, $h_j$)，我们可以仅仅利用这两个指针的移动，就能计算出最大的面积，其过程为：</p>
<ol>
<li>计算由head和tail围成的矩形的面积$S_{ij}$, 矩形的长度x = j - i, 高度y = min ($h_i$, $h_j$);</li>
<li>将矩形收窄一格，即x减少1，那么有两种收窄方式：
<ul>
<li>将高度短的一侧收窄，那么，收窄后高度可能变大，则面积可能增大;</li>
<li>将高度长的一侧收窄，由于另一侧不变,但是长度变小了一格，则面积会变小;</li>
</ul>
</li>
<li>因此，需要移动高度短的一侧，才有可能找到面积更大的矩形</li>
</ol>
<p>很显然，使用<strong>双指针</strong>算法，时间复杂度降低到了$O(n)$。</p>
<h3 id="racket-版本">Racket 版本<a hidden class="anchor" aria-hidden="true" href="#racket-版本">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#75715e">;;better solution</span>
</span></span><span style="display:flex;"><span>(define/contract (max-area-pair-pointer height) (-&gt; (listof exact-integer?) exact-integer?)
</span></span><span style="display:flex;"><span>    (define (area n1 n2)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">*</span> (<span style="color:#a6e22e">-</span> (<span style="color:#a6e22e">car</span> n2) (<span style="color:#a6e22e">car</span> n1)) (<span style="color:#a6e22e">min</span> (<span style="color:#a6e22e">cadr</span> n1) (<span style="color:#a6e22e">cadr</span> n2))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">let</span> ([len (<span style="color:#a6e22e">length</span> height)])
</span></span><span style="display:flex;"><span>        (<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">&lt;</span> len <span style="color:#ae81ff">2</span>) <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>            (<span style="color:#66d9ef">let</span> loop ([h height] [hindex (range <span style="color:#ae81ff">0</span> len)]
</span></span><span style="display:flex;"><span>                            [rheight (<span style="color:#a6e22e">reverse</span> height)] [rindex (<span style="color:#a6e22e">reverse</span> (range <span style="color:#ae81ff">0</span> len))]
</span></span><span style="display:flex;"><span>                            [maxa 0])
</span></span><span style="display:flex;"><span>                    (<span style="color:#66d9ef">let*</span> ([head (<span style="color:#a6e22e">list</span> (<span style="color:#a6e22e">car</span> hindex) (<span style="color:#a6e22e">car</span> h))] [tail (<span style="color:#a6e22e">list</span> (<span style="color:#a6e22e">car</span> rindex) (<span style="color:#a6e22e">car</span> rheight))] [a (area head tail)])
</span></span><span style="display:flex;"><span>                        (<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">=</span> (<span style="color:#a6e22e">car</span> head) (<span style="color:#a6e22e">car</span> tail)) maxa
</span></span><span style="display:flex;"><span>                            (<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">&gt;</span> (<span style="color:#a6e22e">cadr</span> head) (<span style="color:#a6e22e">cadr</span> tail))
</span></span><span style="display:flex;"><span>                                (loop h hindex (<span style="color:#a6e22e">cdr</span> rheight) (<span style="color:#a6e22e">cdr</span> rindex) (<span style="color:#a6e22e">max</span> maxa a))
</span></span><span style="display:flex;"><span>                                (loop (<span style="color:#a6e22e">cdr</span> h) (<span style="color:#a6e22e">cdr</span> hindex) rheight rindex (<span style="color:#a6e22e">max</span> maxa a)))
</span></span><span style="display:flex;"><span>                                ))))))
</span></span></code></pre></div><p>如果使用这个方法计算10000个整数的面积，执行时间只需1毫秒，而且不需要GC（对照暴力破解版本，2+秒）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(time (max-area-pair-pointer (build-list <span style="color:#ae81ff">10000</span>  (lambda(x) (<span style="color:#a6e22e">random</span> <span style="color:#ae81ff">1000000</span>)))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=&gt; cpu time: <span style="color:#ae81ff">1</span> <span style="color:#a6e22e">real</span> time: <span style="color:#ae81ff">1</span> gc time: <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><h3 id="rust版本">Rust版本<a hidden class="anchor" aria-hidden="true" href="#rust版本">#</a></h3>
<p>同时提供一个Rust版本的实现，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> std::cmp::{max, min};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">HeightType</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">i64</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#[derive(Debug)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Solution</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> Solution {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">max_area</span>(height: Vec<span style="color:#f92672">&lt;</span>HeightType<span style="color:#f92672">&gt;</span>) -&gt; <span style="color:#a6e22e">HeightType</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> len <span style="color:#f92672">=</span> height.len();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">if</span> len <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> max_area <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> hi <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> ti <span style="color:#f92672">=</span> len <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span> ti <span style="color:#f92672">&gt;</span> hi {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> hd <span style="color:#f92672">=</span> height.get(hi).unwrap();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> td <span style="color:#f92672">=</span> height.get(ti).unwrap();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> a <span style="color:#f92672">=</span> ((ti <span style="color:#f92672">-</span> hi) <span style="color:#66d9ef">as</span> HeightType) <span style="color:#f92672">*</span> min(hd, td);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                max_area <span style="color:#f92672">=</span> max(max_area, a);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> hd <span style="color:#f92672">&lt;</span> td {
</span></span><span style="display:flex;"><span>                    hi <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>                } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                    ti <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            max_area
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>两个版本做一个简单的比较：</p>
<table>
  <thead>
      <tr>
          <th>size</th>
          <th>Racket(8.0 CS)</th>
          <th>Rust(1.50.0)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>100000</td>
          <td>49ms</td>
          <td>60ms</td>
      </tr>
      <tr>
          <td>1000000</td>
          <td>560ms</td>
          <td>550ms</td>
      </tr>
      <tr>
          <td>10000000</td>
          <td>5s</td>
          <td>5.6s</td>
      </tr>
  </tbody>
</table>
<p>两个版本的实现均未使用编译器优化,令人意外的是Racket的执行效率与Rust几乎没有差别，使用了CS编译器的Racket真是突飞猛进。
由于我的Rust经验并不是很多，或许有更好的写法。从测试可以看到Racket至少在CPU密集型应用中可堪大用。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://continuation.cn/">思泉笔谈 | AI-Life</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
